# Logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Dependency directories
node_modules/

# Optional npm cache directory
.npm

# Yarn Integrity file
.yarn-integrity

# Logs
logs/*
!logs/.gitkeep

# Config
config/*.js
!config/*.sample.js

# MP3
*.mp3